# myCodeDepricated

./: .gitignore  build.gradle  gradle.properties  svn-commit.tmp
app/: build.gradle  fabric.properties  google-services.json  gradle.properties  proguard-rules.pro
app/debug/: output.json
app/live/: output.json
app/release/: output.json
app/src/: imp-points
app/src/androidTest/java/com/cheep/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cheep/: App.java  BootstrapConstant.java  ExampleService.java
app/src/main/java/com/cheep/activity/: Act_ImpMethods.java  AddMoneyActivity.java  ApplicationLifeCycle.java  BaseActivity.java  BaseAppCompatActivity.java  BookingConfirmationInstaActivity.java  CameraFileProvider.java  ChatActivity.java  ChatIndividualListActivity.java  CommentsActivity.java  FAQDescActivity.java  HDFCPaymentGatewayActivity.java  HireNewJobActivity.java  HomeActivity.java  InfoActivity.java  IntroScreenActivity.java  JobSummaryActivity.java  LoginActivity.java  MediaViewFullScreenActivity.java  NewPaymentChoiceActivity.java  NotificationActivity.java  PaymentChoiceActivity.java  PaymentDetailsActivity.java  PaymentSummaryActivity.java  PaymentsActivity.java  PaymentsStepActivity.java  ProviderProfileActivity.java  SearchActivity.java  SelectLocationActivity.java  SendOtpActivity.java  SignupActivity.java  SplashActivity.java  SubscriptionActivity.java  TaskCreationActivity.java  TaskCreationForBannerActivity.java  TaskQuotesActivity.java  TaskSummaryActivity.java  TaskSummaryForMultiCatActivity.java  (+7 more)
app/src/main/res-paynimo/drawable/: acknowledgment_dialog_bg.xml  blue_round_corner.xml  custom_border_rounded_white.xml  dialog_background.xml  paynimo_button_background.xml  round_dialog_bg.xml
app/src/main/res-paynimo/layout/: acknowledgement_popup_dialog.xml  activity_address.xml  activity_payment_summary_new.xml  cell_cheep_care_rate_card.xml  cell_comparision_chart_dialog.xml  fragment_comparsion_chart_fragment_dialog.xml  fragment_package_detail_model_dialog.xml  paynimo_application_header.xml  paynimo_dialog_si_on_netbanking.xml  paynimo_fragment_card.xml
app/src/main/res-paynimo/values/: paynimo_bools.xml  paynimo_colors.xml  strings.xml
app/src/main/res-paynimo/values-v21/: paynimo_themes.xml
app/src/main/res/anim/: alert_center_bottom.xml  alert_top_center.xml  offer_animation.xml  scale.xml  slide_up.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/color/: selector_6a6a6a_blue.xml  selector_bg_address_popup_option.xml  selector_bg_cardview.xml  selector_bg_cardview_subprice.xml  selector_bg_price_package_care.xml  selector_text_535353_blue.xml  selector_text_address_popup_option.xml  selector_text_color_home_filter.xml  selector_text_color_que_no.xml  selector_text_name_steps.xml  selector_text_name_steps_cheep_care.xml  selector_text_name_subservice.xml  selector_text_price_package_care_sub_title.xml  selector_text_price_package_care_title.xml
app/src/main/res/drawable/: acknowledgment_dialog_bg.xml  background_ans_address_normal.xml  background_ans_normal.xml  background_blue_bordered_drop_down_menu.xml  background_blue_refer_and_earn_bottom.xml  background_blue_white_circle.xml  background_blue_white_circle_strock_width_one.xml  background_blue_white_circle_strock_width_two.xml  background_circular_corner.xml  background_grey_border_rounded_rect.xml  background_menu_drop_down_row_selector.xml  background_premium.xml  background_ques_no_answered.xml  background_ques_no_normal.xml  background_ques_num_answered.xml  background_steps_normal.xml  background_steps_unverified.xml  background_steps_verified.xml  background_text_que_no_selector.xml  background_top_bottom_gray_dark_gray_stroke.xml  background_white_left_circular_border_gray.xml  background_white_right_circular_border_gray.xml  background_white_right_cirlular_border_gray.xml  bg_address_dialog_body.xml  bg_address_dialog_title.xml  bg_drop_down_item_tops.xml  bg_item_last.xml  bg_item_middle.xml  bg_item_top.xml  bg_spinner.xml  bg_white_rounded_with_border.xml  blue_dashed_border.xml  blue_dashes.xml  blue_horizontal_dashes.xml  blue_rounded_border.xml  blue_rounded_border_3_9_3_9.xml  blue_rounded_border_9l_9r.xml  blue_rounded_border_sf1.xml  blue_vertical_dashes.xml  border_grey.xml  (+123 more)
app/src/main/res/drawable-v21/: btn_blue_border.xml  button_background.xml  button_background_blue_background.xml
app/src/main/res/layout/: activity_chat.xml  activity_chat_individual_list.xml  activity_comments.xml  activity_faq_desc.xml  activity_hire_new_job.xml  activity_home.xml  activity_info.xml  activity_intro_screen.xml  activity_job_summary.xml  activity_login.xml  activity_login_old.xml  activity_notification.xml  activity_payment_detail.xml  activity_profile.xml  activity_provider_profile.xml  activity_search.xml  activity_select_location.xml  activity_signup.xml  activity_signup_old.xml  activity_splash.xml  activity_task_create.xml  activity_task_create_for_banner.xml  activity_task_quotes.xml  activity_task_summary.xml  activity_test.xml  activity_verification.xml  activity_zoom_image.xml  alert_dialog_bottom_sheet.xml  common_recycler_view.xml  common_recycler_view_no_swipe.xml  dialog_add_address.xml  dialog_add_promocode.xml  dialog_cancel_task.xml  dialog_change_password.xml  dialog_change_phone_number.xml  dialog_change_username.xml  dialog_choose_address.xml  dialog_choose_address_new_task.xml  dialog_emergency_phone_number.xml  dialog_filter.xml  (+55 more)
app/src/main/res/menu/: menu_task_quotes_filter.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  plurals.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml  integer.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w560dp/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml  integer.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/cheep/: B.java  ExampleUnitTest.java
(+665 files in other folders)
