/*
 * Copyright 2015 Google Inc. All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

// Top-level build file where you can add configuration options common to
// all sub-projects/modules.
buildscript {
    repositories {
        // Default Repository used by Android Studio
        jcenter()

        // For Fabric API Integration
        maven {
            url 'https://maven.fabric.io/public'
        }
        google()
    }
    dependencies {
        // Gradle Plugin for IDE. Note: Use the latest stable version all the time.
        classpath 'com.android.tools.build:gradle:3.1.0'

        // Fabric gradle plugin. Required for Fabric API Integration.
        classpath 'io.fabric.tools:gradle:1.22.2'

        // In order to use Google-Play Services for the app.
        classpath 'com.google.gms:google-services:3.1.1'

        // IMPORTANT NOTE: DO NOT place your application dependencies here; they belong
        // in the individual module build.gradle files. other dependencies should be entered inside
        // "app/build.gradle"

    }
}

allprojects {
    repositories {
        // Default Repository used by Android Studio
        jcenter()

        // Maven Repository needed to using jitpack APIs.
        maven {
            url "https://jitpack.io"
        }

        // Google Repository needed to use libraries hosted in below repository.
        google()

    }
}

// Clean all the unnecessary directory files when project is cleaned up by IDE as unltimately it
// generates automatically when we would build the app and generating APK file.
task clean(type: Delete) {
    delete rootProject.buildDir
}
