apply plugin: 'com.android.application'

repositories {
    maven {
        url 'https://maven.fabric.io/public'
    }
}

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.cheep"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 29
//        versionName "1.1.18" // PLEASE FIRST MAKE SURE MIN-VERSION IS 16.
        versionName "1.1.19" // PLEASE FIRST MAKE SURE MIN-VERSION IS 16.
        renderscriptTargetApi 18
        renderscriptSupportModeEnabled true

        // Enabling multidex support.
        multiDexEnabled true

        buildConfigField("String", "FILE_PROVIDER_URL", getProperty("FILE_PROVIDER_URL"))

        buildConfigField("String", "HOTLINE_APP_ID", getProperty("HOTLINE_APP_ID"))
        buildConfigField("String", "HOTLINE_APP_KEY", getProperty("HOTLINE_APP_KEY"))
        //Google Places API Key for PlacesAutoCompletiontask_discount_amount
        buildConfigField("String", "PLACES_API_KEY", getProperty("PLACES_API_KEY"))
        // Fetch DEFAULT X-API-KEY value from gradle.properties
        buildConfigField("String", "X_API_KEY", getProperty("X_API_KEY"))
        // Fetch Twitter Key value from gradle.properties
        buildConfigField("String", "TWITTER_KEY", getProperty("TWITTER_KEY"))
        // Fetch Twitter Secret Key value from gradle.properties
        buildConfigField("String", "TWITTER_SECRET", getProperty("TWITTER_SECRET"))
        // Fetch Cheep Helpline number
        buildConfigField("String", "CHEEP_HELPLINE_NUMBER", getProperty("CHEEP_HELPLINE_NUMBER"))
        //User Type whether its User or PRO
        buildConfigField("String", "USER_TYPE", getProperty("USER_TYPE"))
        // Playstore URL
        buildConfigField("String", "PLAYSTORE_URL", getProperty("PLAYSTORE_URL"))

        // Payment Success URL
        buildConfigField("String", "PAYUBIZ_SUCCESS_URL", getProperty("PAYUBIZ_SUCCESS_URL"))
        buildConfigField("String", "PAYUBIZ_FAIL_URL", getProperty("PAYUBIZ_FAIL_URL"))
        buildConfigField("String", "PAYUBIZ_INSTRUMENT_ID", getProperty("PAYUBIZ_INSTRUMENT_ID"))

        //AppsFlyer
        buildConfigField("String", "APPSFLYER_DEV_KEY", getProperty("APPSFLYER_DEV_KEY"))

        // Below Key value pairs would get change based on Buildtype
        buildConfigField("String", "BASE_URL", getProperty("DEVELOPMENT_BASE_URL"))
        buildConfigField("String", "BASE_URL_API", getProperty("DEVELOPMENT_BASE_URL_API"))
        buildConfigField("String", "CHAT_NODE", getProperty("CHAT_NODE_DEBUG"))
        buildConfigField("String", "PAYUBIZ_HDFC_KEY", getProperty("PAYUBIZ_HDFC_SANDBOX_KEY"))
        buildConfigField("String", "PAYUBIZ_HDFC_URL", getProperty("PAYUBIZ_HDFC_SANDBOX_URL"))
        buildConfigField("String", "AMAZON_S3_URL", getProperty("AMAZON_S3_URL"))
        buildConfigField("String", "COGNITO_POOL_ID ", getProperty("COGNITO_POOL_ID"))
        buildConfigField("String", "BUCKET_NAME ", getProperty("BUCKET_NAME"))
        buildConfigField("String", "TASK_ORIGINAL_FOLDER ", getProperty("TASK_ORIGINAL_FOLDER"))
        buildConfigField("String", "TASK_THUMB_FOLDER ", getProperty("TASK_THUMB_FOLDER"))
        buildConfigField("String", "REFER_AND_SHARE_APP_URL", getProperty("REFER_AND_SHARE_APP_URL"))
        buildConfigField("boolean", "NEED_TO_BYPASS_PAYMENT", "false")

        //Paytm
        buildConfigField("String", "PAYTM_OAUTH_BASE_URL", getProperty("PAYTM_OAUTH_STAGING_BASE_URL"))
        buildConfigField("String", "PAYTM_WALLET_BASE_URL", getProperty("PAYTM_WALLET_STAGING_BASE_URL"))
        buildConfigField("String", "PAYTM_CHECK_BALANCE_URL", getProperty("PAYTM_CHECK_BALANCE_STAGING_URL"))
        buildConfigField("String", "SANDBOX_MERCHANT_ID", getProperty("MERCHANT_ID_STAGING"))
        buildConfigField("String", "MERCHANT_KEY", getProperty("MERCHANT_KEY_STAGING"))
        buildConfigField("String", "CLIENT_ID", getProperty("CLIENT_ID_STAGING"))
        buildConfigField("String", "CHANNEL_ID", getProperty("CHANNEL_ID"))
        buildConfigField("String", "INDUSTRY_TYPE_ID", getProperty("INDUSTRY_TYPE_ID_STAGING"))
        buildConfigField("String", "CLIENT_SECRET", getProperty("CLIENT_SECRET_STAGING"))
        buildConfigField("String", "WEBSITE", getProperty("WEBSITE_STAGING"))
        buildConfigField("String", "COUNTRY_CODE", getProperty("COUNTRY_CODE_INDIA"))
    }

    // Source Sets
    sourceSets {
        main {
            res.srcDirs = [
                    'src/main/res/layouts/strategicpartner',
                    'src/main/res/layouts/others',
                    'src/main/res/layouts',
                    'src/main/res'
            ]
        }
    }

    // We are using apache library for MultiPart portion so, have to use below line to make apache library accessible on API LEVEL >=23
    useLibrary 'org.apache.http.legacy'

//    productFlavors{
//
//
//        malasiya
//        {
//            versionCode 1
//            versionName "1.0" // PLEASE FIRST MAKE SURE MIN-VERSION IS 16.
//        }
//    }
    buildTypes {
        debug {
            versionNameSuffix "-SNAPSHOT"
        }

        staging {
            versionNameSuffix "-STAGING"
            // Below Key value pairs would get change based on Buildtype
            buildConfigField("String", "BASE_URL", getProperty("STAGING_BASE_URL"))
            buildConfigField("String", "BASE_URL_API", getProperty("STAGING_BASE_URL_API"))
            buildConfigField("String", "CHAT_NODE", getProperty("CHAT_NODE_DEBUG"))
            buildConfigField("String", "PAYUBIZ_HDFC_KEY", getProperty("PAYUBIZ_HDFC_SANDBOX_KEY"))
            buildConfigField("String", "PAYUBIZ_HDFC_URL", getProperty("PAYUBIZ_HDFC_SANDBOX_URL"))
            buildConfigField("boolean", "NEED_TO_BYPASS_PAYMENT", "true")

            // Paytm
            buildConfigField("String", "PAYTM_OAUTH_BASE_URL", getProperty("PAYTM_OAUTH_STAGING_BASE_URL"))
            buildConfigField("String", "PAYTM_WALLET_BASE_URL", getProperty("PAYTM_WALLET_STAGING_BASE_URL"))
            buildConfigField("String", "PAYTM_CHECK_BALANCE_URL", getProperty("PAYTM_CHECK_BALANCE_STAGING_URL"))
            buildConfigField("String", "SANDBOX_MERCHANT_ID", getProperty("MERCHANT_ID_STAGING"))
            buildConfigField("String", "MERCHANT_KEY", getProperty("MERCHANT_KEY_STAGING"))
            buildConfigField("String", "CLIENT_ID", getProperty("CLIENT_ID_STAGING"))
            buildConfigField("String", "CHANNEL_ID", getProperty("CHANNEL_ID"))
            buildConfigField("String", "INDUSTRY_TYPE_ID", getProperty("INDUSTRY_TYPE_ID_STAGING"))
            buildConfigField("String", "CLIENT_SECRET", getProperty("CLIENT_SECRET_STAGING"))
            buildConfigField("String", "WEBSITE", getProperty("WEBSITE_STAGING"))

            signingConfig signingConfigs.debug
        }

        DebugMalaysia {
            versionNameSuffix "-MALASIYA"
            // Below Key value pairs would get change based on Buildtype
            buildConfigField("String", "BASE_URL", getProperty("MALAYSIA_BASE_URL"))
            buildConfigField("String", "BASE_URL_API", getProperty("MALAYSIA_BASE_URL_API"))
            buildConfigField("String", "CHAT_NODE", getProperty("CHAT_NODE_DEBUG"))
            buildConfigField("String", "PAYUBIZ_HDFC_KEY", getProperty("PAYUBIZ_HDFC_SANDBOX_KEY"))
            buildConfigField("String", "PAYUBIZ_HDFC_URL", getProperty("PAYUBIZ_HDFC_SANDBOX_URL"))
            buildConfigField("boolean", "NEED_TO_BYPASS_PAYMENT", "false")

            // Paytm
            buildConfigField("String", "PAYTM_OAUTH_BASE_URL", getProperty("PAYTM_OAUTH_STAGING_BASE_URL"))
            buildConfigField("String", "PAYTM_WALLET_BASE_URL", getProperty("PAYTM_WALLET_STAGING_BASE_URL"))
            buildConfigField("String", "PAYTM_CHECK_BALANCE_URL", getProperty("PAYTM_CHECK_BALANCE_STAGING_URL"))
            buildConfigField("String", "SANDBOX_MERCHANT_ID", getProperty("MERCHANT_ID_STAGING"))
            buildConfigField("String", "MERCHANT_KEY", getProperty("MERCHANT_KEY_STAGING"))
            buildConfigField("String", "CLIENT_ID", getProperty("CLIENT_ID_STAGING"))
            buildConfigField("String", "CHANNEL_ID", getProperty("CHANNEL_ID"))
            buildConfigField("String", "INDUSTRY_TYPE_ID", getProperty("INDUSTRY_TYPE_ID_STAGING"))
            buildConfigField("String", "CLIENT_SECRET", getProperty("CLIENT_SECRET_STAGING"))
            buildConfigField("String", "WEBSITE", getProperty("WEBSITE_STAGING"))

            signingConfig signingConfigs.debug
        }

        live {
            versionNameSuffix "-LIVE"
            buildConfigField("String", "BASE_URL", getProperty("STAGING_BASE_URL"))
            buildConfigField("String", "BASE_URL_API", getProperty("STAGING_BASE_URL_API"))
            buildConfigField("String", "CHAT_NODE", getProperty("CHAT_NODE_LIVE"))
            buildConfigField("String", "PAYUBIZ_HDFC_KEY", getProperty("PAYUBIZ_HDFC_LIVE_KEY"))
            buildConfigField("String", "PAYUBIZ_HDFC_URL", getProperty("PAYUBIZ_HDFC_LIVE_URL"))
            buildConfigField("boolean", "NEED_TO_BYPASS_PAYMENT", "false")

            // Paytm
            buildConfigField("String", "PAYTM_OAUTH_BASE_URL", getProperty("PAYTM_OAUTH_PRODUCTION_BASE_URL"))
            buildConfigField("String", "PAYTM_WALLET_BASE_URL", getProperty("PAYTM_WALLET_PRODUCTION_BASE_URL"))
            buildConfigField("String", "PAYTM_CHECK_BALANCE_URL", getProperty("PAYTM_CHECK_BALANCE_PRODUCTION_URL"))
            buildConfigField("String", "SANDBOX_MERCHANT_ID", getProperty("MERCHANT_ID_PRODUCTION"))
            buildConfigField("String", "MERCHANT_KEY", getProperty("MERCHANT_KEY_PRODUCTION"))
            buildConfigField("String", "CLIENT_ID", getProperty("CLIENT_ID_PRODUCTION"))
            buildConfigField("String", "CHANNEL_ID", getProperty("CHANNEL_ID"))
            buildConfigField("String", "INDUSTRY_TYPE_ID", getProperty("INDUSTRY_TYPE_ID_PRODUCTION"))
            buildConfigField("String", "CLIENT_SECRET", getProperty("CLIENT_SECRET_PRODUCTION"))
            buildConfigField("String", "WEBSITE", getProperty("WEBSITE_PRODUCTION"))

            signingConfig signingConfigs.debug
        }
        release {
            buildConfigField("String", "BASE_URL", getProperty("LIVE_BASE_URL"))
            buildConfigField("String", "BASE_URL_API", getProperty("LIVE_BASE_URL_API"))
            buildConfigField("String", "CHAT_NODE", getProperty("CHAT_NODE_LIVE"))
            buildConfigField("String", "PAYUBIZ_HDFC_KEY", getProperty("PAYUBIZ_HDFC_LIVE_KEY"))
            buildConfigField("String", "PAYUBIZ_HDFC_URL", getProperty("PAYUBIZ_HDFC_LIVE_URL"))
            buildConfigField("boolean", "NEED_TO_BYPASS_PAYMENT", "false")

            // Paytm
            buildConfigField("String", "PAYTM_OAUTH_BASE_URL", getProperty("PAYTM_OAUTH_PRODUCTION_BASE_URL"))
            buildConfigField("String", "PAYTM_WALLET_BASE_URL", getProperty("PAYTM_WALLET_PRODUCTION_BASE_URL"))
            buildConfigField("String", "PAYTM_CHECK_BALANCE_URL", getProperty("PAYTM_CHECK_BALANCE_PRODUCTION_URL"))
            buildConfigField("String", "SANDBOX_MERCHANT_ID", getProperty("MERCHANT_ID_PRODUCTION"))
            buildConfigField("String", "MERCHANT_KEY", getProperty("MERCHANT_KEY_PRODUCTION"))
            buildConfigField("String", "CLIENT_ID", getProperty("CLIENT_ID_PRODUCTION"))
            buildConfigField("String", "CHANNEL_ID", getProperty("CHANNEL_ID"))
            buildConfigField("String", "INDUSTRY_TYPE_ID", getProperty("INDUSTRY_TYPE_ID_PRODUCTION"))
            buildConfigField("String", "CLIENT_SECRET", getProperty("CLIENT_SECRET_PRODUCTION"))
            buildConfigField("String", "WEBSITE", getProperty("WEBSITE_PRODUCTION"))

            signingConfig signingConfigs.debug
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //DataBinding needs to be enabled
    dataBinding {
        enabled true
    }

    dexOptions {
        jumboMode true
        javaMaxHeapSize "4g"
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }

    lintOptions {
        disable 'LongLogTag'
        checkReleaseBuilds false
    }

}

//Added to resolve this error
//Warning:WARNING: Dependency xpp3:xpp3:1.1.4c is ignored for release as it may be conflicting with the internal version provided by Android.
// In case of problem, please repackage it with jarjar to change the class packages
configurations {
    all*.exclude group: 'xpp3', module: 'xpp3'
}

// Description
ext {
    supportLibVer = '26.1.0'
//    supportLibVer = '25.4.0'
    gsonLibVer = '2.7'
    playServiceVer = '11.2.2'
//    playServiceVer = '10.2.0'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // V7 Compat library, it also included v4 libraries under the hood.
    compile "com.android.support:appcompat-v7:$supportLibVer"

    // Design Support Library, it also included Multidex library support, So there is no need to provide
    // another library here.
    compile "com.android.support:design:$supportLibVer"

    // Gson Library
    compile "com.google.code.gson:gson:$gsonLibVer"

    //For Getting Location
    compile "com.google.android.gms:play-services-location:$playServiceVer"

    //For Google SignIn
    compile "com.google.android.gms:play-services-auth:$playServiceVer"

    // FCM (Push Notification)
    compile "com.google.firebase:firebase-messaging:$playServiceVer"
    compile "com.google.android.gms:play-services-places:$playServiceVer"

    //Encryption
    compile files('libs/jncryptor-1.2.0.jar')

    //firebase crash
    compile "com.google.firebase:firebase-core:$playServiceVer"
    compile "com.google.firebase:firebase-crash:$playServiceVer"

    // firebase database sdk
    compile "com.google.firebase:firebase-database:$playServiceVer"

    //For dynamic links
    compile "com.google.firebase:firebase-invites:$playServiceVer"

    //Twitter
    compile('com.twitter.sdk.android:twitter:2.3.2@aar') {
        transitive = true
    }

    // Glide Library

    // Swipe layout library This is Test Experiment

    //Volley Library

    //Apache Library

    //Facebook

    //For Image Cropping

    //  View pager indicator for Cover Images & Banner Images

    // For Broadcasting

    // For PayUMoney payment integration

    // HotLine integration(For Chat to Cheep Admin)

    // for paytm html response reading form input tags
    compile 'com.android.support:multidex:1.0.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.daimajia.swipelayout:library:1.2.0@aar'
    compile 'com.android.volley:volley:1.0.0'
    compile 'org.apache.httpcomponents:httpmime:4.3.6'
//    compile 'org.apache.httpcomponents:httpclient-android:4.3.5.1'
    compile 'com.facebook.android:facebook-android-sdk:4.16.1'
    compile 'com.theartofdev.edmodo:android-image-cropper:2.3.1'
    compile 'me.relex:circleindicator:1.2.2@aar'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.payu.india:payu-sdk:4.3.9'
    compile 'com.payu.custombrowser:payu-custom-browser:5.3.7'
    compile 'com.payu.magicretry:magicretry:1.0.0'
    compile 'com.github.freshdesk:hotline-android:1.2.5'
    compile 'com.appsflyer:af-android-sdk:4.7.2@aar'
    compile 'com.amazonaws:aws-android-sdk-s3:2.2.22'
//    compile 'org.jsoup:jsoup:1.10.3'
//    compile 'com.android.support.constraint:constraint-layout:1.0.2'
}

// Add to the bottom of the file
apply plugin: 'com.google.gms.google-services'
apply plugin: 'io.fabric'