# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# API Key created from account (RasshiNan@Gmail.com)
PLACES_API_KEY="AIzaSyDtxYbkO21G_uHSXNXuZayLskeEjFQ6HvY"
# Development Environment Base URL
DEVELOPMENT_BASE_URL="http://35.154.147.32/admin/v9/"
# Live Environment Base URL
LIVE_BASE_URL="https://www.cheep.co.in/admin/v11/"
# Staging Environment Base URL
STAGING_BASE_URL="http://35.154.147.32/admin/v_staging/"
#Default API Key
X_API_KEY="Cheep_12345"
# Just to getan idea whether application is related with "pro" or "user" we would define this in
# @BuildConfig.java file.
USER_TYPE="user"
#Note: Your consumer key and secret should be obfuscated in your source code before shipping. (rasshi.nanda@cheep.co.in) (With Twitter SDK)
TWITTER_KEY="OXomMGWtVVRAwe9yYCaJPbOFW"
TWITTER_SECRET="yoLZPVN2Fi3XAB4QVPBBW7MNCfyDK80Qq41YLOkz2CHHCNnifF"
# File Provider scheme app is using throughout when dealing with storing images in internal file storage.
FILE_PROVIDER_URL="com.cheep.fileprovider"
####################################################################################################
# PayUMoney LIVE key and url Given by @cheep team on 24th March 2016[Start] ########################
####################################################################################################
# Older LIVE key
#PAYUBIZ_HDFC_LIVE_KEY="JMdBsd"
PAYUBIZ_HDFC_LIVE_KEY="ezBZ1M"
PAYUBIZ_HDFC_LIVE_URL="https://secure.payu.in/_payment"
PAYUBIZ_HDFC_SANDBOX_KEY="v2xZFn"
PAYUBIZ_HDFC_SANDBOX_URL="https://test.payu.in/_payment"
PAYUBIZ_SUCCESS_URL="https://www.cheep.co.in/admin/api/customers/payment/payment_success"
PAYUBIZ_FAIL_URL="https://www.cheep.co.in/admin/api/customers/payment/payment_fail"
PAYUBIZ_INSTRUMENT_ID="7dd17561243c202"
####################################################################################################
# PayUMoney LIVE key and url Given by @cheep team on 24th March 2016[End] ##########################
####################################################################################################
# In order to manage Node with Firebase for both LIVE and DEV environment to keep convesations separate
# and to avoid confusion.
CHAT_NODE_LIVE="live";
CHAT_NODE_DEBUG="debug";
####################################################################################################
# Hotline[Start] ###################################################################################
####################################################################################################
>>>>>>> 5389cd4d89d67408265f2c763ac04db9210cc784
HOTLINE_APP_ID="f94b33b9-e02b-474b-9117-eac2c1520282"
HOTLINE_APP_KEY="ea1f5d9f-86fd-48a6-a1b3-d14cdf84c1de"
####################################################################################################
# Hotline[End] #####################################################################################
####################################################################################################
####################################################################################################
# Appsflyer[Start] #################################################################################
####################################################################################################
APPSFLYER_DEV_KEY="j4Aki52ZtS6Q9Jei5oFbf9"
####################################################################################################
# Appsflyer[End] #################################################################################
####################################################################################################
#Static Information needed for the app
CHEEP_HELPLINE_NUMBER="tel:18002660777"
PLAYSTORE_URL="https://play.google.com/store/apps/details?id=com.cheep"
####################################################################################################
# Amazon S3 Upload[Start] ##########################################################################
####################################################################################################
COGNITO_POOL_ID="ap-south-1:219f4bf8-6f0c-4fbe-aacf-1079267e128d"
BUCKET_NAME="cheepapp"
TASK_THUMB_FOLDER="task_image/thumb"
TASK_ORIGINAL_FOLDER="task_image/original"
AMAZON_S3_URL="https://s3.ap-south-1.amazonaws.com/"
####################################################################################################
# Amazon S3 Upload[End] ############################################################################
####################################################################################################
org.gradle.daemon=true
org.gradle.parallel=true
########################PAYTM########################
PAYTM_OAUTH_STAGING_BASE_URL="https://accounts-uat.paytm.com"
PAYTM_OAUTH_PRODUCTION_BASE_URL="https://accounts.paytm.com"
PAYTM_WALLET_STAGING_BASE_URL="https://pguat.paytm.com"
PAYTM_WALLET_PRODUCTION_BASE_URL="https://secure.paytm.in"
PAYTM_CHECK_BALANCE_STAGING_URL="http://trust-uat.paytm.in/service/checkUserBalance"
PAYTM_CHECK_BALANCE_PRODUCTION_URL="https://trust.paytm.in/service/checkUserBalance"
SANDBOX_MERCHANT_ID="CheepA57214612020251"
MERCHANT_KEY="q6BRtu6YpHlJE2Ww"
CLIENT_ID="merchant-cheep-staging"
CHANNEL_ID="WAP"
INDUSTRY_TYPE_ID="Retail"
CLIENT_SECRET="e95253bf-2f0b-4727-aedf-686afdcbe07e"
WEBSITE="APP_STAGING"
########################PAYTM########################
