# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
org.gradle.jvmargs=-Xmx4608M
# -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# API Key created from account (RasshiNan@Gmail.com)
PLACES_API_KEY="AIzaSyDtxYbkO21G_uHSXNXuZayLskeEjFQ6HvY"
DEVELOPMENT_BASE_URL="http://35.154.147.32/admin/v9/"
#Earlier used base url
#LIVE_BASE_URL="https://www.cheep.co.in/admin/api/"
# Currently used url
LIVE_BASE_URL="https://www.cheep.co.in/admin/v8/"
X_API_KEY="Cheep_12345"
USER_TYPE="user"
#Note: Your consumer key and secret should be obfuscated in your source code before shipping. ( rasshi.nanda@cheep.co.in) (With Twitter SDK)
TWITTER_KEY="OXomMGWtVVRAwe9yYCaJPbOFW"
TWITTER_SECRET="yoLZPVN2Fi3XAB4QVPBBW7MNCfyDK80Qq41YLOkz2CHHCNnifF"
FILE_PROVIDER_URL="com.cheep.fileprovider"
# Older LIVE key
#PAYUBIZ_HDFC_LIVE_KEY="JMdBsd"
# Given by @cheep team on 24th March 2016
PAYUBIZ_HDFC_LIVE_KEY="ezBZ1M"
PAYUBIZ_HDFC_LIVE_URL="https://secure.payu.in/_payment"
CHAT_NODE_LIVE="live";
PAYUBIZ_HDFC_SANDBOX_KEY="v2xZFn"
PAYUBIZ_HDFC_SANDBOX_URL="https://test.payu.in/_payment"
CHAT_NODE_DEBUG="debug";
#PAYUBIZ_SUCCESS_URL= "https://payu.herokuapp.com/success";
#PAYUBIZ_FAIL_URL= "https://payu.herokuapp.com/failure";
PAYUBIZ_SUCCESS_URL="https://www.cheep.co.in/admin/api/customers/payment/payment_success"
PAYUBIZ_FAIL_URL="https://www.cheep.co.in/admin/api/customers/payment/payment_fail"
HOTLINE_APP_ID="f94b33b9-e02b-474b-9117-eac2c1520282"
HOTLINE_APP_KEY="ea1f5d9f-86fd-48a6-a1b3-d14cdf84c1de"
# Chat node
# Note : change chat entry node according to app mode debug or live
CHEEP_HELPLINE_NUMBER="tel:18002660777"
PLAYSTORE_URL="https://play.google.com/store/apps/details?id=com.cheep"
#AppsFlyer DEV Key
APPSFLYER_DEV_KEY="j4Aki52ZtS6Q9Jei5oFbf9"

#Amazon Credentials
COGNITO_POOL_ID = "ap-south-1:219f4bf8-6f0c-4fbe-aacf-1079267e128d"
BUCKET_NAME = "cheepapp"
TASK_THUMB_FOLDER = "task_image/thumb"
TASK_ORIGINAL_FOLDER = "task_image/original"
AMAZON_S3_URL="https://s3.ap-south-1.amazonaws.com/"
org.gradle.daemon=true
org.gradle.parallel=true