<?xml version="1.0" encoding="utf-8"?>
<paths>
    <files-path
        name="cheep"
        path="CheepImages/"/>
    <!--<external-path
        name="cheep"
        path="Android/data/com.cheep/files/Pictures" />-->

    <!--Freshchat file paths-->
    <files-path
        name="int_files"
        path="."/>
    <external-files-path
        name="ext_files"
        path="."/>
    <cache-path
        name="int_cache"
        path="."/>
    <external-cache-path
        name="ext_cache"
        path="."/>
    <!--Freshchat file paths-->

</paths>