<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarWhite">

            <!--test-->
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="@dimen/scale_2dp"
                tools:ignore="UnusedAttribute">

                <com.cheep.custom_view.CFTextViewSemiBold
                    android:id="@+id/text_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layoutDirection="ltr"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/text_size_18sp"
                    tools:ignore="UnusedAttribute"
                    tools:text="ACEDEMIC" />

            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.AppBarLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingBottom="@dimen/scale_15dp"
            android:paddingLeft="@dimen/scale_15dp"
            android:paddingRight="@dimen/scale_15dp"
            android:paddingTop="@dimen/scale_15dp">


            <LinearLayout
                android:id="@+id/ln_sub_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/scale_5dp"
                android:layout_toLeftOf="@+id/rl_response"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/img_icon_correct"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_tick"
                    tools:ignore="ContentDescription" />

                <com.cheep.custom_view.CFTextViewSemiBold
                    android:id="@+id/text_sub_category_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/scale_15dp"
                    android:paddingRight="@dimen/scale_5dp"
                    android:text="@string/label_my_flush"
                    android:textColor="@color/splash_gradient_end"
                    android:textSize="@dimen/text_size_18sp" />

            </LinearLayout>

            <com.cheep.custom_view.CFTextViewRegular
                android:id="@+id/edit_task_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ln_sub_category"
                android:layout_toLeftOf="@+id/rl_response"
                android:lineSpacingExtra="@dimen/scale_3dp"
                android:textColor="@color/grey_varient_8"
                android:textSize="@dimen/text_size_11sp"
                tools:text="I need a plumber to repair the problem i facing" />

            <RelativeLayout
                android:id="@+id/rl_response"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true">

                <com.cheep.custom_view.CFTextViewRegular
                    android:id="@+id/text_response_counter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/scale_15dp"
                    android:paddingRight="@dimen/scale_5dp"
                    android:textColor="@color/grey_varient_8"
                    android:textSize="@dimen/text_size_11sp"
                    tools:text="0 Responses \nRecieved" />

                <com.cheep.custom_view.CFTextViewSemiBold
                    android:id="@+id/icon_filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text_response_counter"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/scale_8dp"
                    android:background="@drawable/blue_rounded_border_sf1"
                    android:drawablePadding="@dimen/scale_10dp"
                    android:drawableRight="@drawable/icon_filter"
                    android:gravity="center"
                    android:paddingBottom="@dimen/scale_3dp"
                    android:paddingLeft="@dimen/scale_10dp"
                    android:paddingRight="@dimen/scale_10dp"
                    android:paddingTop="@dimen/scale_3dp"
                    android:text="@string/label_filter"
                    android:textColor="@color/splash_gradient_end"
                    android:textSize="@dimen/text_size_11sp" />

            </RelativeLayout>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/scale_3dp"
            android:background="@drawable/toolbar_shadow" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/scale_5dp"
            android:layout_marginLeft="@dimen/scale_10dp"
            android:layout_marginRight="@dimen/scale_10dp"
            android:layout_marginTop="@dimen/scale_5dp"
            android:orientation="horizontal"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/layout_when"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingBottom="@dimen/scale_10dp"
                android:paddingTop="@dimen/scale_10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_when"
                    tools:ignore="ContentDescription" />

                <com.cheep.custom_view.CFTextViewRegular
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/scale_5dp"
                    android:text="@string/label_when"
                    android:textAllCaps="false"
                    android:textColor="@color/splash_gradient_end"
                    android:textSize="@dimen/text_size_10sp" />

                <com.cheep.custom_view.CFTextViewRegular
                    android:id="@+id/text_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/scale_5dp"
                    android:textAllCaps="false"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/text_size_11sp" />

                <com.cheep.custom_view.CFTextViewRegular
                    android:id="@+id/text_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/text_size_11sp" />
            </LinearLayout>

            <View
                android:layout_width="@dimen/scale_1dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/scale_10dp"
                android:layout_marginTop="@dimen/scale_10dp"
                android:background="@color/grey_color" />

            <LinearLayout
                android:id="@+id/layout_where"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingBottom="@dimen/scale_10dp"
                android:paddingLeft="@dimen/scale_3dp"
                android:paddingRight="@dimen/scale_3dp"
                android:paddingTop="@dimen/scale_10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_where"
                    tools:ignore="ContentDescription" />

                <com.cheep.custom_view.CFTextViewRegular
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/scale_5dp"
                    android:text="@string/label_where"
                    android:textColor="@color/splash_gradient_end"
                    android:textSize="@dimen/text_size_10sp"
                    app:textAllCaps="true" />

                <com.cheep.custom_view.CFTextViewRegular
                    android:id="@+id/text_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/scale_5dp"
                    android:ellipsize="end"
                    android:gravity="center_horizontal"
                    android:lineSpacingExtra="@dimen/scale_1dp"
                    android:lines="2"
                    android:maxLines="2"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/text_size_11sp" />
            </LinearLayout>

            <View
                android:layout_width="@dimen/scale_1dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/scale_10dp"
                android:layout_marginTop="@dimen/scale_10dp"
                android:background="@color/grey_color" />

            <LinearLayout
                android:id="@+id/layout_attach"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingBottom="@dimen/scale_10dp"
                android:paddingLeft="@dimen/scale_3dp"
                android:paddingRight="@dimen/scale_3dp"
                android:paddingTop="@dimen/scale_10dp"
                android:visibility="gone">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_camera"
                    tools:ignore="ContentDescription" />

                <com.cheep.custom_view.CFTextViewRegular
                    android:id="@+id/text_label_attach"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/scale_5dp"
                    android:text="@string/label_view"
                    android:textColor="@color/splash_gradient_end"
                    android:textSize="@dimen/text_size_10sp"
                    app:textAllCaps="true" />

                <ImageView
                    android:id="@+id/img_attach"
                    android:layout_width="@dimen/scale_30dp"
                    android:layout_height="@dimen/scale_30dp"
                    android:layout_marginTop="@dimen/scale_5dp"
                    android:transitionName="@string/transition_image_view"
                    tools:ignore="ContentDescription,UnusedAttribute" />
            </LinearLayout>
        </LinearLayout>


        <com.cheep.custom_view.CFTextViewRegular
            android:id="@+id/btn_post_it"
            android:layout_width="match_parent"
            android:layout_height="@dimen/scale_40dp"
            android:layout_marginLeft="@dimen/scale_16dp"
            android:layout_marginRight="@dimen/scale_16dp"
            android:background="@drawable/img_blue_rounded"
            android:elevation="@dimen/scale_10dp"
            android:gravity="center"
            android:letterSpacing="0.3"
            android:text="@string/label_post_it"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_13sp"
            android:visibility="gone"
            app:letterSpacing="0.3"
            tools:ignore="UnusedAttribute" />

        <include
            android:id="@+id/common_recycler_view"
            layout="@layout/common_recycler_view" />

    </LinearLayout>
</layout>
