<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="@dimen/scale_10dp"
            tools:background="@color/black">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/AppTheme.AppBarBlack">

                    <com.cheep.custom_view.CFTextViewSemiBold
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layoutDirection="ltr"
                        android:letterSpacing="0.3"
                        android:text="@string/label_signup"
                        android:textAllCaps="false"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/text_size_16sp"
                        android:visibility="gone"
                        app:letterSpacing="0.3" />
                </android.support.v7.widget.Toolbar>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/scale_40dp"
                    android:layout_marginRight="@dimen/scale_40dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/icon_cheep_logo"
                        tools:ignore="ContentDescription" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/scale_8dp"
                        android:layout_marginTop="@dimen/scale_50dp"
                        android:focusableInTouchMode="true"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <com.cheep.custom_view.CFTextViewBold
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:text="+91"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/text_size_17sp" />

                        <com.cheep.custom_view.CFEditTextRegular
                            android:id="@+id/edit_user_mobile_number"
                            style="@style/AppEditTextTransparent"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/scale_10dp"
                            android:layout_weight="1"
                            android:hint="@string/hint_mobile_number"
                            android:inputType="number"
                            android:maxLength="10"
                            android:padding="@dimen/scale_5dp"
                            android:textColor="@color/colorPrimary"
                            android:textColorHint="@color/white_translucent_fifty"
                            android:textCursorDrawable="@null"
                            android:textSize="@dimen/text_size_17sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/scale_2dp"
                        android:alpha="0.5"
                        android:background="@color/white" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/scale_20dp"
                        android:focusableInTouchMode="true"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/scale_10dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <com.cheep.custom_view.CFEditTextRegular
                                android:id="@+id/edit_first_name"
                                style="@style/AppEditTextTransparent"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginBottom="@dimen/scale_8dp"
                                android:hint="@string/hint_first_name"
                                android:inputType="text"
                                android:paddingLeft="@dimen/scale_8dp"
                                android:textColor="@color/colorPrimary"
                                android:textColorHint="@color/white_translucent_fifty"
                                android:textCursorDrawable="@null"
                                android:textSize="@dimen/text_size_17sp" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/scale_2dp"
                                android:alpha="0.5"
                                android:background="@color/white" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/scale_10dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <com.cheep.custom_view.CFEditTextRegular
                                android:id="@+id/edit_last_name"
                                style="@style/AppEditTextTransparent"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginBottom="@dimen/scale_8dp"
                                android:hint="@string/hint_last_name"
                                android:inputType="text"
                                android:paddingLeft="@dimen/scale_8dp"
                                android:textColor="@color/colorPrimary"
                                android:textColorHint="@color/white_translucent_fifty"
                                android:textCursorDrawable="@null"
                                android:textSize="@dimen/text_size_17sp" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/scale_2dp"
                                android:alpha="0.5"
                                android:background="@color/white" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/scale_20dp"
                        android:orientation="vertical">

                        <com.cheep.custom_view.CFEditTextRegular
                            android:id="@+id/edit_email_address"
                            style="@style/AppEditTextTransparent"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginBottom="@dimen/scale_8dp"
                            android:hint="@string/hint_email"
                            android:inputType="textEmailAddress"
                            android:paddingLeft="@dimen/scale_8dp"
                            android:textColor="@color/colorPrimary"
                            android:textColorHint="@color/white_translucent_fifty"
                            android:textCursorDrawable="@null"
                            android:textSize="@dimen/text_size_17sp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/scale_2dp"
                            android:alpha="0.5"
                            android:background="@color/white" />
                    </LinearLayout>

                    <com.cheep.custom_view.CFTextViewRegular
                        android:id="@+id/text_sign_agreement"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/scale_40dp"
                        android:text="@string/label_sign_agreement"
                        android:textColor="@color/white_translucent_sixty"
                        android:textSize="@dimen/text_size_10sp" />

                    <!--<com.cheep.custom_view.AppButton
                        android:id="@+id/btn_go"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/scale_8dp"
                        android:background="@drawable/img_white_rounded"
                        android:elevation="@dimen/scale_5dp"
                        android:stateListAnimator="@null"
                        android:text="@string/label_you_nearly_there"
                        android:textAllCaps="false"
                        android:textColor="@color/splash_gradient_end"
                        android:textSize="@dimen/text_size_18sp" />-->

                    <com.cheep.custom_view.CFTextViewRegular
                        android:id="@+id/btn_go"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/scale_8dp"
                        android:background="@drawable/img_button_background_rounded_with_shadow"
                        android:gravity="center"
                        android:text="@string/label_you_nearly_there"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_18sp" />
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </ScrollView>
</layout>