<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ln_root"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/scale_170dp"
                    android:background="@color/white">

                    <ImageView
                        android:id="@+id/img_service"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        tools:ignore="ContentDescription" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/task_creation_gradient" />
                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <android.support.v7.widget.Toolbar
                        android:id="@+id/toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:theme="@style/AppTheme.AppBarWhite">

                        <com.cheep.custom_view.CFTextViewSemiBold
                            android:id="@+id/text_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@android:color/transparent"
                            android:gravity="center"
                            android:maxLines="1"
                            android:lines="1"
                            android:padding="@dimen/scale_10dp"
                            android:singleLine="true"
                            android:text="@string/label_task_summary"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="@dimen/toolbar_title_text_size" />
                    </android.support.v7.widget.Toolbar>

                    <com.cheep.custom_view.CFTextViewSemiBold
                        android:id="@+id/text_category_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/scale_20dp"
                        android:background="@android:color/transparent"
                        android:gravity="center"
                        android:lines="1"
                        tools:text="Plumber"
                        android:textColor="@color/white"
                        android:textSize="@dimen/toolbar_title_text_size" />

                    <com.cheep.custom_view.CFTextViewRegular
                        android:id="@+id/text_task_status_top"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/scale_8dp"
                        android:background="@drawable/background_task_status_top"
                        android:gravity="center"
                        android:lines="1"
                        android:paddingBottom="@dimen/scale_3dp"
                        android:paddingLeft="@dimen/scale_8dp"
                        android:paddingRight="@dimen/scale_8dp"
                        android:paddingTop="@dimen/scale_3dp"
                        android:text="@string/label_task_summary"
                        android:textColor="@color/splash_gradient_end"
                        android:textSize="@dimen/text_size_14sp" />
                </LinearLayout>
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/ln_bottom_section"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <!--First Section-->
                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/scale_100dp">

                            <!-- Below is the UI for Actions which are reported for particular task. -->
                            <LinearLayout
                                android:id="@+id/ln_response_received"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="left|center_vertical"
                                android:orientation="horizontal"
                                android:padding="@dimen/scale_20dp"
                                android:visibility="visible">

                                <ImageView
                                    android:id="@+id/img_1"
                                    android:layout_width="@dimen/scale_40dp"
                                    android:layout_height="@dimen/scale_40dp"
                                    android:src="@drawable/dummy_person1"
                                    tools:ignore="ContentDescription" />

                                <ImageView
                                    android:id="@+id/img_2"
                                    android:layout_width="@dimen/scale_40dp"
                                    android:layout_height="@dimen/scale_40dp"
                                    android:layout_marginLeft="-20dp"
                                    android:src="@drawable/dummy_person1"
                                    tools:ignore="ContentDescription" />

                                <ImageView
                                    android:id="@+id/img_3"
                                    android:layout_width="@dimen/scale_40dp"
                                    android:layout_height="@dimen/scale_40dp"
                                    android:layout_marginLeft="-20dp"
                                    android:src="@drawable/dummy_person1"
                                    tools:ignore="ContentDescription" />

                                <ImageView
                                    android:id="@+id/img_4"
                                    android:layout_width="@dimen/scale_40dp"
                                    android:layout_height="@dimen/scale_40dp"
                                    android:layout_marginLeft="-20dp"
                                    android:src="@drawable/dummy_person1"
                                    tools:ignore="ContentDescription" />

                                <ImageView
                                    android:id="@+id/img_5"
                                    android:layout_width="@dimen/scale_40dp"
                                    android:layout_height="@dimen/scale_40dp"
                                    android:layout_marginLeft="-20dp"
                                    android:src="@drawable/dummy_person1"
                                    tools:ignore="ContentDescription" />

                                <com.cheep.custom_view.CFTextViewSemiBold
                                    android:id="@+id/extra_pro_count"
                                    android:layout_width="@dimen/scale_40dp"
                                    android:layout_height="@dimen/scale_40dp"
                                    android:layout_marginLeft="-20dp"
                                    android:background="@drawable/background_blue_white_circle"
                                    android:gravity="center"
                                    tools:text="+8"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/text_size_14sp" />

                                <com.cheep.custom_view.CFTextViewRegular
                                   android:id="@+id/text_task_response_status"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="@dimen/scale_5dp"
                                    android:focusable="true"
                                    android:focusableInTouchMode="true"
                                    android:gravity="left"
                                    android:scrollHorizontally="true"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/text_size_11sp"
                                    tools:text="Response\n Receiver" />
                            </LinearLayout>


                            <!--Below is the information for selected PRO -->
                            <LinearLayout
                                android:id="@+id/ln_provider_profile_section"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:paddingBottom="@dimen/scale_16dp"
                                android:paddingLeft="@dimen/scale_16dp"
                                android:paddingTop="@dimen/scale_16dp"
                                android:visibility="gone">

                                <ImageView
                                    android:id="@+id/img_profile"
                                    android:layout_width="@dimen/scale_50dp"
                                    android:layout_height="@dimen/scale_50dp"
                                    android:layout_gravity="center_vertical"
                                    tools:ignore="ContentDescription" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginLeft="@dimen/scale_16dp"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <com.cheep.custom_view.CFTextViewSemiBold
                                            android:id="@+id/text_provider_name"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textColor="@color/splash_gradient_end"
                                            android:textSize="@dimen/text_size_16sp"
                                            tools:text="Bhavesh Patadiya" />

                                        <com.cheep.custom_view.CFTextViewSemiBold
                                            android:id="@+id/text_pro_verified"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_vertical"
                                            android:layout_marginLeft="@dimen/scale_3dp"
                                            android:background="@drawable/img_blue_rounded"
                                            android:padding="@dimen/scale_2dp"
                                            android:text="@string/label_verified"
                                            android:textAllCaps="false"
                                            android:textColor="@color/white"
                                            android:textSize="@dimen/text_size_10sp"
                                            android:visibility="visible" />
                                    </LinearLayout>

                                    <RatingBar
                                        android:id="@+id/provider_rating"
                                        android:layout_width="wrap_content"
                                        android:layout_height="@dimen/scale_9dp"
                                        android:layout_marginTop="@dimen/scale_3dp"
                                        android:isIndicator="true"
                                        android:progressDrawable="@drawable/rating_bar_selector_s1"
                                        android:rating="4"
                                        android:stepSize="1" />

                                    <com.cheep.custom_view.CFTextViewRegular
                                        android:id="@+id/text_address_km_away"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/scale_5dp"
                                        android:drawableLeft="@drawable/icon_location"
                                        android:textColor="@color/grey_varient_8"
                                        android:textSize="@dimen/text_size_11sp"
                                        tools:text="Juhu, 2kms away" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="horizontal">

                                    <LinearLayout
                                        android:id="@+id/ln_chat"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="@dimen/scale_5dp"
                                        android:layout_marginRight="@dimen/scale_10dp"
                                        android:orientation="vertical">

                                        <ImageView
                                            android:layout_width="@dimen/scale_30dp"
                                            android:layout_height="@dimen/scale_30dp"
                                            android:src="@drawable/icon_chat"
                                            tools:ignore="ContentDescription" />

                                        <com.cheep.custom_view.CFTextViewSemiBold
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_horizontal"
                                            android:layout_marginTop="@dimen/scale_5dp"
                                            android:text="@string/label_chat"
                                            android:textColor="@color/splash_gradient_end"
                                            android:textSize="@dimen/text_size_11sp" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:id="@+id/ln_call"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="@dimen/scale_10dp"
                                        android:layout_marginRight="@dimen/scale_5dp"
                                        android:orientation="vertical">

                                        <ImageView
                                            android:layout_width="@dimen/scale_30dp"
                                            android:layout_height="@dimen/scale_30dp"
                                            android:src="@drawable/icon_call"
                                            tools:ignore="ContentDescription" />

                                        <com.cheep.custom_view.CFTextViewSemiBold
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_horizontal"
                                            android:layout_marginTop="@dimen/scale_5dp"
                                            android:text="@string/label_call"
                                            android:textColor="@color/splash_gradient_end"
                                            android:textSize="@dimen/text_size_11sp" />
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>
                        </FrameLayout>

                        <!--Divider(1)-->
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/scale_0_5dp"
                            android:layout_marginLeft="@dimen/scale_10dp"
                            android:layout_marginRight="@dimen/scale_10dp"
                            android:background="@color/grey_varient_11" />

                        <!--Second Section(Task Description)-->
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/scale_16dp"
                            android:paddingRight="@dimen/scale_16dp"
                            android:paddingTop="@dimen/scale_16dp">

                            <LinearLayout
                                android:id="@+id/ln_task_desc"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toLeftOf="@+id/frame_select_picture"
                                android:layout_toStartOf="@+id/frame_select_picture"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:id="@+id/ln_sub_category"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:id="@+id/img_icon_correct"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:src="@drawable/ic_tick"
                                        tools:ignore="ContentDescription" />

                                    <com.cheep.custom_view.CFTextViewSemiBold
                                        android:id="@+id/text_sub_category_name"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:paddingLeft="@dimen/scale_15dp"
                                        tools:text="Restaurant"
                                        android:textColor="@color/splash_gradient_end"
                                        android:textSize="@dimen/text_size_18sp" />
                                </LinearLayout>

                                <com.cheep.custom_view.CFTextViewRegular
                                    android:id="@+id/text_task_desc"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/ln_sub_category"
                                    android:background="@color/transparent"
                                    android:gravity="start"
                                    android:lines="3"
                                    android:paddingBottom="@dimen/scale_8dp"
                                    android:paddingRight="@dimen/scale_8dp"
                                    android:paddingTop="@dimen/scale_8dp"
                                    android:textColor="@color/black"
                                    android:textColorHint="@color/grey_dark_color_2"
                                    android:textSize="@dimen/text_size_12sp" />
                            </LinearLayout>

                            <FrameLayout
                                android:id="@+id/frame_select_picture"
                                android:layout_width="@dimen/scale_70dp"
                                android:layout_height="@dimen/scale_70dp"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true">

                                <ImageView
                                    android:id="@+id/img_task_picture"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:adjustViewBounds="true"
                                    tools:ignore="ContentDescription" />
                            </FrameLayout>
                        </RelativeLayout>

                        <!--Divider(2)-->
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/scale_0_5dp"
                            android:layout_marginLeft="@dimen/scale_10dp"
                            android:layout_marginRight="@dimen/scale_10dp"
                            android:background="@color/grey_varient_11" />

                        <!--Third Section(When)-->
                        <LinearLayout
                            android:id="@+id/ln_task_when"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingBottom="@dimen/scale_16dp"
                            android:paddingLeft="@dimen/scale_16dp"
                            android:paddingRight="@dimen/scale_16dp"
                            android:paddingTop="@dimen/scale_16dp">

                            <LinearLayout
                                android:id="@+id/ln_when"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/icon_task_when"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:src="@drawable/ic_icon_task_when"
                                    tools:ignore="ContentDescription" />

                                <com.cheep.custom_view.CFTextViewSemiBold
                                    android:id="@+id/text_when"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="@dimen/scale_15dp"
                                    android:text="@string/label_when"
                                    android:textColor="@color/splash_gradient_end"
                                    android:textSize="@dimen/text_size_18sp" />
                            </LinearLayout>

                            <com.cheep.custom_view.CFTextViewRegular
                                android:id="@+id/text_task_when"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/ln_sub_category"
                                android:background="@color/transparent"
                                android:gravity="start"
                                android:paddingBottom="@dimen/scale_8dp"
                                android:paddingTop="@dimen/scale_8dp"
                                android:textColor="@color/black"
                                android:textColorHint="@color/grey_dark_color_2"
                                android:textSize="@dimen/text_size_12sp"
                                android:visibility="visible" />
                        </LinearLayout>

                        <!--Divider(3)-->
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/scale_0_5dp"
                            android:layout_marginLeft="@dimen/scale_10dp"
                            android:layout_marginRight="@dimen/scale_10dp"
                            android:background="@color/grey_varient_11" />


                        <!--Fourth Section(Where)-->
                        <LinearLayout
                            android:id="@+id/ln_task_where"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingBottom="@dimen/scale_16dp"
                            android:paddingLeft="@dimen/scale_16dp"
                            android:paddingRight="@dimen/scale_16dp"
                            android:paddingTop="@dimen/scale_16dp">

                            <LinearLayout
                                android:id="@+id/ln_where"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/icon_task_where"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:src="@drawable/ic_icon_task_where_active"
                                    tools:ignore="ContentDescription" />

                                <com.cheep.custom_view.CFTextViewSemiBold
                                    android:id="@+id/text_where"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="@dimen/scale_15dp"
                                    android:text="@string/label_where"
                                    android:textColor="@color/splash_gradient_end"
                                    android:textSize="@dimen/text_size_18sp" />
                            </LinearLayout>

                            <com.cheep.custom_view.CFTextViewRegular
                                android:id="@+id/text_task_where"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/ln_sub_category"
                                android:background="@color/transparent"
                                android:gravity="start"
                                android:paddingBottom="@dimen/scale_8dp"
                                android:paddingTop="@dimen/scale_8dp"
                                android:textColor="@color/black"
                                android:textColorHint="@color/grey_dark_color_2"
                                android:textSize="@dimen/text_size_12sp"
                                android:visibility="visible" />
                        </LinearLayout>

                        <!--Divider(4)-->
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/scale_0_5dp"
                            android:layout_marginBottom="@dimen/scale_16dp"
                            android:layout_marginLeft="@dimen/scale_10dp"
                            android:layout_marginRight="@dimen/scale_10dp"
                            android:background="@color/grey_varient_11" />

                        <!--View Payment Summary Textview-->
                        <com.cheep.custom_view.CFTextViewSemiBold
                            android:id="@+id/text_view_payment_summary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginBottom="@dimen/scale_16dp"
                            android:text="@string/label_view_payment_summary"
                            android:textColor="@color/splash_gradient_end"
                            android:textSize="@dimen/text_size_14sp"
                            android:visibility="visible" />

                        <!--Task Completion Request-->
                        <LinearLayout
                            android:id="@+id/ln_task_completion_requested"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="@dimen/scale_16dp"
                            android:visibility="gone">

                            <com.cheep.custom_view.CFTextViewRegular
                                android:id="@+id/text_confirm_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/scale_10dp"
                                android:gravity="center"
                                android:padding="@dimen/scale_5dp"
                                android:text="@string/label_complete_job_confirm"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_size_14sp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/scale_16dp"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <com.cheep.custom_view.CFTextViewSemiBold
                                    android:id="@+id/text_task_completion_yes"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="bottom"
                                    android:layout_marginRight="@dimen/scale_10dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/img_blue_edges_rounded"
                                    android:gravity="center"
                                    android:minWidth="150dp"
                                    android:padding="@dimen/scale_10dp"
                                    android:text="@string/label_yes"
                                    android:textAllCaps="false"
                                    android:textColor="@color/splash_gradient_end" />

                                <com.cheep.custom_view.CFTextViewSemiBold
                                    android:id="@+id/text_task_completion_no"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="bottom"
                                    android:layout_marginRight="@dimen/scale_10dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/img_blue_edges_rounded"
                                    android:gravity="center"
                                    android:minWidth="150dp"
                                    android:padding="@dimen/scale_10dp"
                                    android:text="@string/label_no"
                                    android:textAllCaps="false"
                                    android:textColor="@color/splash_gradient_end" />
                            </LinearLayout>
                        </LinearLayout>

                        <!--Rating Section-->
                        <LinearLayout
                            android:id="@+id/ln_rating_section"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="@dimen/scale_16dp"
                            android:visibility="gone">

                            <com.cheep.custom_view.CFTextViewSemiBold
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:text="@string/label_your_rating"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_size_11sp" />

                            <RatingBar
                                android:id="@+id/task_ratingbar"
                                android:layout_width="wrap_content"
                                android:layout_height="20.5dp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="@dimen/scale_22dp"
                                android:layout_marginRight="@dimen/scale_22dp"
                                android:layout_marginTop="@dimen/scale_8dp"
                                android:isIndicator="true"
                                android:progressDrawable="@drawable/rating_bar_task_summary_big"
                                android:rating="4"
                                android:stepSize="1"
                                android:visibility="visible" />
                        </LinearLayout>

                        <!--Cancelation Section-->
                        <LinearLayout
                            android:id="@+id/ln_task_cancellation"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="@dimen/scale_16dp"
                            android:visibility="gone">

                            <com.cheep.custom_view.CFTextViewSemiBold
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="@string/label_reason_for_cancellation"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_size_14sp" />

                            <com.cheep.custom_view.CFTextViewRegular
                                android:id="@+id/text_task_cancellation_reason"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="@dimen/scale_3dp"
                                android:text="@string/label_reason_for_cancellation"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_size_11sp" />
                        </LinearLayout>

                        <!--Reschedule Requested Section-->
                        <LinearLayout
                            android:id="@+id/ln_task_reschedule_requested"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="@dimen/scale_16dp"
                            android:visibility="gone">

                            <com.cheep.custom_view.CFTextViewSemiBold
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="@string/label_awaiting_response_single_line"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_size_14sp" />

                            <com.cheep.custom_view.CFTextViewRegular
                                android:id="@+id/text_task_reschedule_request_desc"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="@dimen/scale_3dp"
                                android:text="@string/label_reason_for_cancellation"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_size_11sp" />
                        </LinearLayout>

                        <!--Reschedule Rejected Section-->
                        <LinearLayout
                            android:id="@+id/ln_task_reschedule_rejected"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="@dimen/scale_16dp"
                            android:visibility="gone">

                            <com.cheep.custom_view.CFTextViewRegular
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center_horizontal"
                                android:text="@string/label_reschedule_rejection_desc"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_size_14sp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/scale_16dp"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <com.cheep.custom_view.CFTextViewSemiBold
                                    android:id="@+id/text_contact_cheep_via_call"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="bottom"
                                    android:layout_marginRight="@dimen/scale_10dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/img_blue_edges_rounded"
                                    android:gravity="center"
                                    android:minWidth="150dp"
                                    android:padding="@dimen/scale_10dp"
                                    android:text="@string/label_call"
                                    android:textAllCaps="false"
                                    android:textColor="@color/splash_gradient_end" />

                                <com.cheep.custom_view.CFTextViewSemiBold
                                    android:id="@+id/text_contact_cheep_via_chat"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="bottom"
                                    android:layout_marginRight="@dimen/scale_10dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/img_blue_edges_rounded"
                                    android:gravity="center"
                                    android:minWidth="150dp"
                                    android:padding="@dimen/scale_10dp"
                                    android:text="@string/label_chat"
                                    android:textAllCaps="false"
                                    android:textColor="@color/splash_gradient_end" />
                            </LinearLayout>
                        </LinearLayout>

                        <!--Reschedule Rejected Section-->
                        <LinearLayout
                            android:id="@+id/ln_task_additional_quote_requested"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="@dimen/scale_16dp"
                            android:visibility="visible">

                            <com.cheep.custom_view.CFTextViewRegular
                                android:id="@+id/text_additional_payment_desc"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center_horizontal"
                                android:text="@string/label_additional_payment_desc"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_size_14sp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/scale_16dp"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <com.cheep.custom_view.CFTextViewSemiBold
                                    android:id="@+id/text_additional_payment_accept"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="bottom"
                                    android:layout_marginRight="@dimen/scale_10dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/img_blue_edges_rounded"
                                    android:gravity="center"
                                    android:minWidth="150dp"
                                    android:padding="@dimen/scale_10dp"
                                    android:text="@string/label_accept"
                                    android:textAllCaps="false"
                                    android:textColor="@color/splash_gradient_end" />

                                <com.cheep.custom_view.CFTextViewSemiBold
                                    android:id="@+id/text_additional_payment_decline"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="bottom"
                                    android:layout_marginRight="@dimen/scale_10dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/img_blue_edges_rounded"
                                    android:gravity="center"
                                    android:minWidth="150dp"
                                    android:padding="@dimen/scale_10dp"
                                    android:text="@string/label_decline"
                                    android:textAllCaps="false"
                                    android:textColor="@color/splash_gradient_end" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </ScrollView>

                <com.cheep.custom_view.CFTextViewSemiBold
                    android:id="@+id/text_bottom_action"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:background="@color/splash_gradient_end"
                    android:gravity="center"
                    android:padding="@dimen/scale_10dp"
                    android:text="@string/label_view_quotes"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_17sp"
                    android:visibility="gone" />
            </FrameLayout>
        </LinearLayout>

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
    </FrameLayout>
</layout>