<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.cheep.custom_view.CFTextViewRegular
        android:id="@+id/text_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/scale_22dp"
        android:layout_marginRight="@dimen/scale_22dp"
        android:layout_marginTop="@dimen/scale_22dp"
        android:gravity="center"
        android:paddingLeft="@dimen/scale_16dp"
        android:paddingRight="@dimen/scale_16dp"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_20sp" />

    <com.cheep.custom_view.CFButtonRegular
        android:id="@+id/btn_ok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/scale_22dp"
        android:background="@color/splash_gradient_end"
        android:textSize="@dimen/text_size_16sp"
        android:text="@string/label_Ok"
        android:textAllCaps="false"
        android:textColor="@color/white"
         />
</LinearLayout>