<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/scale_22dp"
        android:layout_marginRight="@dimen/scale_22dp"
        android:layout_marginTop="@dimen/scale_16dp"
        android:orientation="horizontal">

        <com.cheep.custom_view.CFEditTextRegular
            android:id="@+id/edit_contact_name_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:hint="@string/label_name"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@color/splash_gradient_end"
            android:textSize="@dimen/text_size_15sp" />

        <com.cheep.custom_view.CFEditTextRegular
            android:id="@+id/edit_contact_number_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:gravity="right"
            android:hint="@string/hint_mobile_number"
            android:inputType="number"
            android:padding="@dimen/scale_10dp"
            android:maxLength="10"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_16sp"
            android:theme="@style/EditTextWhiteBG" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/scale_1dp"
        android:layout_above="@+id/action_layout"
        android:layout_marginLeft="@dimen/scale_22dp"
        android:layout_marginRight="@dimen/scale_22dp"
        android:layout_toRightOf="@+id/profile_layout"
        android:background="@color/grey_varient_3" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/scale_22dp"
        android:layout_marginRight="@dimen/scale_22dp"
        android:layout_marginTop="@dimen/scale_16dp"
        android:orientation="horizontal">

        <com.cheep.custom_view.CFEditTextRegular
            android:id="@+id/edit_contact_name_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:hint="@string/label_name"
            android:singleLine="true"
            android:maxLines="1"
            android:textColor="@color/splash_gradient_end"
            android:textSize="@dimen/text_size_15sp" />

        <com.cheep.custom_view.CFEditTextRegular
            android:id="@+id/edit_contact_number_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:gravity="right"
            android:hint="@string/hint_mobile_number"
            android:inputType="number"
            android:maxLength="10"
            android:padding="@dimen/scale_10dp"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_16sp"
            android:theme="@style/EditTextWhiteBG" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/scale_1dp"
        android:layout_above="@+id/action_layout"
        android:layout_marginLeft="@dimen/scale_22dp"
        android:layout_marginRight="@dimen/scale_22dp"
        android:layout_toRightOf="@+id/profile_layout"
        android:background="@color/grey_varient_3" />

    <com.cheep.custom_view.CFButtonRegular
        android:id="@+id/btn_update"
        android:textSize="@dimen/text_size_16sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/scale_22dp"
        android:background="@color/splash_gradient_end"
        android:letterSpacing="0.3"
        android:text="@string/label_update"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:letterSpacing="0.3"
        tools:ignore="UnusedAttribute" />
</LinearLayout>