<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!--test-->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:theme="@style/AppTheme.AppBarWhite">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.v7.widget.Toolbar
                        android:id="@+id/toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <!--<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <com.cheep.custom_view.CFTextViewRegular
                android:id="@+id/text_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:drawablePadding="@dimen/scale_5dp"
                android:drawableRight="@drawable/icon_drop_down_blue"
                android:gravity="center"
                android:letterSpacing="0.3"
                android:lines="1"
                android:padding="@dimen/scale_10dp"
                android:singleLine="true"
                android:text="ADADaSDAsSAsASASasdasdasdaasdasdasdAsASasASAsA"
                android:textAllCaps="false"
                android:textColor="@color/splash_gradient_end"
                android:textSize="@dimen/toolbar_title_text_size"
                android:transitionName="@string/transition_location"
                app:letterSpacing="0.3" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <RelativeLayout
                android:id="@+id/rel_notification_action"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="@dimen/scale_10dp"
                android:clickable="true"
                android:paddingRight="@dimen/scale_22dp">

                <ImageView
                    android:id="@+id/img_notification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/scale_5dp"
                    android:src="@drawable/icon_notification" />

                <com.cheep.custom_view.CFTextViewSemiBold
                    android:id="@+id/tv_badge_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="-8dp"
                    android:layout_toEndOf="@+id/img_notification"
                    android:layout_toRightOf="@+id/img_notification"
                    android:background="@drawable/icon_red_dot"
                    android:gravity="center"
                    android:paddingBottom="@dimen/scale_1dp"
                    android:paddingLeft="@dimen/scale_3dp"
                    android:paddingRight="@dimen/scale_3dp"
                    android:paddingTop="@dimen/scale_1dp"
                    android:text="9"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_10sp"
                    android:visibility="gone" />
            </RelativeLayout>
        </LinearLayout>-->
                    </android.support.v7.widget.Toolbar>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <com.cheep.custom_view.CFTextViewSemiBold
                            android:id="@+id/text_location"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@android:color/transparent"
                            android:drawablePadding="@dimen/scale_5dp"
                            android:drawableRight="@drawable/icon_drop_down_blue"
                            android:gravity="center"
                            android:lines="1"
                            android:paddingBottom="@dimen/scale_10dp"
                            android:paddingRight="@dimen/scale_10dp"
                            android:paddingTop="@dimen/scale_10dp"
                            android:singleLine="true"
                            android:text="@string/dummy_name"
                            android:textAllCaps="false"
                            android:maxLines="1"
                            android:textColor="@color/white"
                            android:textSize="@dimen/toolbar_title_text_size"
                            android:transitionName="@string/transition_location"
                            tools:ignore="UnusedAttribute" />


                        <RelativeLayout
                            android:id="@+id/rel_notification_action"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right|center_vertical"
                            android:clickable="true"
                            android:paddingRight="@dimen/scale_22dp"
                            android:visibility="visible">

                            <ImageView
                                android:id="@+id/img_notification"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/scale_5dp"
                                android:src="@drawable/icon_notification"
                                tools:ignore="ContentDescription" />

                            <com.cheep.custom_view.CFTextViewSemiBold
                                android:id="@+id/tv_badge_count"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="-8dp"
                                android:layout_toEndOf="@+id/img_notification"
                                android:layout_toRightOf="@+id/img_notification"
                                android:background="@drawable/icon_red_dot"
                                android:gravity="center"
                                android:paddingBottom="@dimen/scale_1dp"
                                android:paddingLeft="@dimen/scale_3dp"
                                android:paddingRight="@dimen/scale_3dp"
                                android:paddingTop="@dimen/scale_1dp"
                                tools:text="9"
                                android:textColor="@color/white"
                                android:textSize="@dimen/text_size_10sp"
                                android:visibility="gone" />
                        </RelativeLayout>
                    </FrameLayout>
                </FrameLayout>
            </android.support.design.widget.AppBarLayout>
        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/scale_2dp"
            android:layout_gravity="bottom"
            android:background="@drawable/shadow_transparent_grey" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center">

            <com.cheep.custom_view.CFTextViewRegular
                android:id="@+id/text_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:drawableLeft="@drawable/icon_search_bar"
                android:drawablePadding="@dimen/scale_10dp"
                android:gravity="left"
                android:lines="1"
                android:paddingBottom="@dimen/scale_15dp"
                android:paddingLeft="@dimen/scale_22dp"
                android:paddingRight="@dimen/scale_15dp"
                android:paddingTop="@dimen/scale_15dp"
                android:singleLine="true"
                android:maxLines="1"
                android:text="@string/hint_search_placeholder"
                android:textColor="@color/grey_dark_color"
                android:textColorHint="@color/grey_varient_2"
                android:textSize="@dimen/text_size_14sp"
                android:transitionName="@string/transition_text_search"
                tools:ignore="UnusedAttribute" />
        </LinearLayout>

        <include
            android:id="@+id/common_recycler_view"
            layout="@layout/common_recycler_view" />

    </LinearLayout>
</layout>