<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/scale_0dp"
        android:layout_weight="1">

        <ImageView
            android:layout_width="@dimen/scale_0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="centerCrop"/>

        <ImageView
            android:layout_width="@dimen/scale_0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="centerCrop" />
    </LinearLayout>

    <com.cheep.custom_view.CFTextViewRegular
        android:id="@+id/tv_badge_count"
        android:layout_width="match_parent"
        android:layout_height="@dimen/scale_0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_11sp" />
</LinearLayout>