<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/front_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/scale_16dp"

        android:paddingTop="@dimen/scale_10dp"
        android:paddingRight="@dimen/scale_16dp">

        <LinearLayout
            android:id="@+id/profile_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/scale_10dp"
            android:layout_centerVertical="true"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <com.cheep.custom_view.CFTextViewRegular
                android:id="@+id/text_total_jobs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="23 Jobs"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_11sp" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_total_jobs"
                android:layout_marginBottom="@dimen/scale_5dp"
                android:layout_marginTop="@dimen/scale_5dp">

                <ImageView
                    android:id="@+id/img_profile"
                    android:layout_width="@dimen/chat_width"
                    android:layout_height="@dimen/chat_width"
                    android:gravity="center"
                    android:src="@drawable/icon_profile_img"
                    tools:ignore="ContentDescription" />

                <com.cheep.custom_view.CFTextViewRegular
                    android:id="@+id/text_participant_counter"
                    android:layout_width="@dimen/chat_width"
                    android:layout_height="@dimen/chat_width"
                    android:background="@drawable/participant_counter_rounded_background"
                    android:gravity="center"
                    android:text="5"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_25sp"
                    android:visibility="gone" />

            </FrameLayout>

            <com.cheep.custom_view.CFTextViewRegular
                android:id="@+id/text_verified"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Verifed"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_12sp" />

            <com.cheep.custom_view.CFTextViewRegular
                android:id="@+id/text_category_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="plumber"
                android:textAllCaps="false"
                android:visibility="gone"
                android:textColor="@color/splash_gradient_end"
                android:textSize="@dimen/text_size_12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/scale_16dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.cheep.custom_view.CFTextViewRegular
                    android:id="@+id/text_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:layout_toLeftOf="@+id/rating_bar"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:lines="1"
                    android:text="HUSSAIN"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_13sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <RatingBar
                        android:id="@+id/rating_bar"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/scale_9dp"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="right"
                        android:isIndicator="true"
                        android:progressDrawable="@drawable/rating_bar_selector_s1"
                        android:rating="4"
                        android:stepSize="1" />

                    <com.cheep.custom_view.CFTextViewRegular
                        android:id="@+id/text_total_reviews"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignRight="@+id/rating_bar"
                        android:layout_below="@+id/rating_bar"
                        android:layout_gravity="right"
                        android:layout_marginTop="@dimen/scale_5dp"
                        android:text="54 Reviews"
                        android:textColor="@color/grey_varient_2"
                        android:textSize="@dimen/text_size_10sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <com.cheep.custom_view.CFTextViewRegular
                    android:id="@+id/text_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text_total_reviews"
                    android:layout_marginTop="@dimen/scale_3dp"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:gravity="left|top"
                    android:lines="2"
                    tools:text="Lorem Ipsum"
                    android:textColor="@color/grey_varient_2"
                    android:textSize="@dimen/text_size_12sp" />

                <com.cheep.custom_view.CFTextViewRegular
                    android:id="@+id/text_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignRight="@+id/rating_bar"
                    android:layout_below="@+id/rating_bar"
                    android:layout_gravity="right"
                    android:visibility="gone"
                    android:layout_marginTop="@dimen/scale_5dp"
                    android:text="15/07/16"
                    android:textColor="@color/grey_varient_2"
                    android:textSize="@dimen/text_size_10sp" />
            </LinearLayout>

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="@dimen/scale_1dp"
                android:layout_below="@+id/detail_layout"

                android:layout_toRightOf="@+id/profile_layout"
                android:alpha="0.5"
                android:background="@color/grey_color" />

            <LinearLayout
                android:id="@+id/action_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_toRightOf="@+id/profile_layout"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/scale_5dp"
                android:paddingTop="@dimen/scale_5dp">

                <com.cheep.custom_view.CFTextViewRegular
                    android:id="@+id/text_min_to_arrive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:minWidth="@dimen/scale_80dp"
                    android:text="15min"
                    android:textColor="@color/splash_gradient_end"
                    android:textSize="@dimen/text_size_13sp" />

                <ImageView
                    android:id="@+id/img_fav"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="@dimen/scale_3dp"
                    android:src="@drawable/fav_selector"
                    tools:ignore="ContentDescription" />

                <com.cheep.custom_view.CFTextViewRegular
                    android:id="@+id/text_total_tasks"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:minWidth="@dimen/scale_80dp"
                    android:text="2 Tasks"
                    android:textColor="@color/splash_gradient_end"
                    android:textSize="@dimen/text_size_13sp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</layout>