<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/scale_10dp"
            android:layout_marginRight="@dimen/scale_15dp"
            android:layout_gravity="right"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/scale_5dp"
                android:background="@drawable/ic_chat_back_sender"
                android:orientation="vertical"
                android:paddingBottom="@dimen/scale_18dp"
                android:paddingLeft="@dimen/scale_18dp"
                android:paddingRight="@dimen/scale_25dp"
                android:paddingTop="@dimen/scale_18dp">

                <com.cheep.custom_view.CFTextViewRegular
                    android:id="@+id/text_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:text="Can you please send me address?"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_14sp" />
            </LinearLayout>

            <com.cheep.custom_view.CFTextViewRegular
                android:id="@+id/text_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:layout_marginBottom="@dimen/scale_2dp"
                android:layout_marginTop="@dimen/scale_2dp"
                android:ellipsize="end"
                android:lines="1"
                android:paddingRight="@dimen/scale_15dp"
                android:text="5:55 pm"
                android:textColor="@color/grey_varient_5"
                android:textSize="@dimen/text_size_10sp" />
        </LinearLayout>
    </LinearLayout>
</layout>