<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/front_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/scale_10dp"
        android:paddingLeft="@dimen/scale_16dp"
        android:paddingRight="@dimen/scale_16dp"
        android:paddingTop="@dimen/scale_10dp">

        <ImageView
            android:id="@+id/img_profile"
            android:layout_width="@dimen/review_photo_width"
            android:layout_height="@dimen/review_photo_width"
            android:src="@drawable/icon_profile_img_solid"
            tools:ignore="ContentDescription" />

        <RelativeLayout
            android:id="@+id/detail_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="@dimen/scale_16dp"
            android:layout_toRightOf="@+id/img_profile">

            <com.cheep.custom_view.CFTextViewRegular
                android:id="@+id/text_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/rating_bar"
                android:ellipsize="end"
                android:lines="1"
                android:text="Sarita Kumari"
                android:textColor="@color/splash_gradient_end"
                android:textSize="@dimen/text_size_14sp" />

            <RatingBar
                android:id="@+id/rating_bar"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/scale_9dp"
                android:layout_alignParentRight="true"
                android:layout_gravity="right"
                android:isIndicator="true"
                android:progressDrawable="@drawable/rating_bar_selector_s1"
                android:rating="4"
                android:stepSize="1" />

            <com.cheep.custom_view.CFTextViewRegular
                android:id="@+id/text_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/text_name"
                android:layout_below="@+id/rating_bar"
                android:layout_marginTop="@dimen/scale_5dp"
                android:text="21/03/16"
                android:textColor="@color/grey_varient_8"
                android:textSize="@dimen/text_size_11sp" />

            <com.cheep.custom_view.CFTextViewRegular
                android:id="@+id/text_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_date"
                android:layout_marginTop="@dimen/scale_5dp"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:lines="2"
                android:text="@string/dummy_chat"
                android:textColor="@color/grey_varient_8"
                android:textSize="@dimen/text_size_11sp" />

            <com.cheep.custom_view.CFTextViewRegular
                android:id="@+id/text_total_comments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/text_name"
                android:layout_below="@+id/text_message"
                android:layout_marginTop="@dimen/scale_5dp"
                android:gravity="left"
                android:minWidth="@dimen/scale_80dp"
                android:paddingBottom="@dimen/scale_5dp"
                android:paddingTop="@dimen/scale_5dp"
                android:text="32 comments"
                android:textColor="@color/splash_gradient_end"
                android:textSize="@dimen/text_size_11sp" />
        </RelativeLayout>

    </RelativeLayout>
</layout>