<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/scale_15dp"
        android:paddingLeft="@dimen/scale_10dp"
        android:paddingRight="@dimen/scale_10dp"
        android:paddingTop="@dimen/scale_15dp">

        <ImageView
            android:id="@+id/img_unread"
            android:layout_width="@dimen/unread_badge_width"
            android:layout_height="@dimen/unread_badge_width"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_red_dot" />

        <ImageView
            android:id="@+id/img_profile"
            android:layout_width="@dimen/chat_width"
            android:layout_height="@dimen/chat_width"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/scale_10dp"
            android:layout_toRightOf="@+id/img_unread"
            android:src="@drawable/icon_profile_img"
            android:visibility="invisible" />

        <com.cheep.custom_view.CFTextViewRegular
            android:id="@+id/text_participant_counter"
            android:layout_width="@dimen/chat_width"
            android:layout_height="@dimen/chat_width"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/scale_10dp"
            android:layout_toRightOf="@+id/img_unread"
            android:background="@drawable/participant_counter_rounded_background"
            android:gravity="center"
            android:src="@drawable/icon_profile_img"
            android:text="5"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_15sp" />

        <LinearLayout
            android:id="@+id/top_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/scale_16dp"
            android:layout_toRightOf="@+id/text_participant_counter"
            android:orientation="horizontal">

            <com.cheep.custom_view.CFTextViewRegular
                android:id="@+id/text_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/img_profile"
                android:layout_weight="1"
                android:ellipsize="end"
                android:lines="1"
                android:text="PLUMBER"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_13sp" />

            <com.cheep.custom_view.CFTextViewRegular
                android:id="@+id/text_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/img_profile"
                android:text="15/07/16"
                android:textColor="@color/grey_varient_2"
                android:textSize="@dimen/text_size_12sp" />

        </LinearLayout>

        <com.cheep.custom_view.CFTextViewRegular
            android:id="@+id/text_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/top_row"
            android:layout_marginLeft="@dimen/scale_16dp"
            android:layout_marginTop="@dimen/scale_5dp"
            android:layout_toRightOf="@+id/text_participant_counter"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:lines="2"
            android:text="@string/dummy_chat"
            android:textColor="@color/grey_varient_4"
            android:textSize="@dimen/text_size_12sp" />
    </RelativeLayout>
</layout>